Link:- https://leetcode.com/problems/integer-to-roman/

Code:-

class Solution {
    public String intToRoman(int num) {
        StringBuilder str = new StringBuilder(); // Initialize a StringBuilder for efficiency

        // Arrays of Roman numerals for each place value
        String[] thousands = {"", "M", "MM", "MMM"};
        String[] hundreds = {"", "C", "CC", "CCC", "CD", "D", "DC", "DCC", "DCCC", "CM"};
        String[] tens = {"", "X", "XX", "XXX", "XL", "L", "LX", "LXX", "LXXX", "XC"};
        String[] ones = {"", "I", "II", "III", "IV", "V", "VI", "VII", "VIII", "IX"};

        // Build the Roman numeral by adding symbols from each array based on place values
        str.append(thousands[num / 1000]);
        str.append(hundreds[(num % 1000) / 100]);
        str.append(tens[(num % 100) / 10]);
        str.append(ones[num % 10]);

        return str.toString();
    }
}
