Link:- https://leetcode.com/problems/longest-common-prefix/

COde:
class Solution {
    public String longestCommonPrefix(String[] strs) {
        if (strs == null || strs.length == 0) return "";

        String prefix = "";
        int n = strs.length;

        for (int i = 0; i < strs[0].length(); i++) {
            char ch = strs[0].charAt(i);
            boolean match = true;

            for (int j = 1; j < n; j++) {
                if (i >= strs[j].length() || strs[j].charAt(i) != ch) {
                    match = false;
                    break;
                }
            }

            if (!match) break;
            prefix += ch;
        }
        return prefix;
    }
}
