Link:- https://leetcode.com/problems/simplify-path/submissions/1437357892/

Code:-

class Solution {
    public String simplifyPath(String path) {
     Stack<String> stack = new Stack<>();
     String[] parts  = path.split("/");
     for(String part:parts){
        if(part.equals(".") || part.isEmpty()){
            continue;
        }
        else if(part.equals("..")){ 
            if(!stack.isEmpty()){
            stack.pop();
        }
        }
        else{
            stack.push(part);
        }

     }

     StringBuilder result = new StringBuilder();
     for(String dir:stack){
        result.append("/").append(dir);
     }



     return result.length()>0? result.toString() : "/" ;
     }   
}
